{
	"name": "pict-dataexplorer",
	"version": "1.2.0",
	"description": "Config-driven hierarchical (\"folders\") data explorer for Pict — browse a relational dataset as an expandable tree of records and their child collections, each record with a preview-card popout. Resolves lists from meadow-endpoints (Lite / paginated / filtered / join) or a host-supplied custom resolver.",
	"main": "source/Pict-DataExplorer.js",
	"files": [
		"source"
	],
	"scripts": {
		"test": "npx mocha -u tdd -R spec",
		"tests": "npx mocha -u tdd -R spec -g",
		"start": "node source/Pict-DataExplorer.js",
		"coverage": "./node_modules/.bin/nyc --reporter=lcov --reporter=text-lcov ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
		"build": "npx quack build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fable-retold/pict-dataexplorer.git"
	},
	"author": "steven velozo <steven@velozo.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fable-retold/pict-dataexplorer/issues"
	},
	"homepage": "https://github.com/fable-retold/pict-dataexplorer#readme",
	"mocha": {
		"diff": true,
		"extension": [
			"js"
		],
		"package": "./package.json",
		"reporter": "spec",
		"slow": "75",
		"timeout": "5000",
		"ui": "tdd",
		"watch-files": [
			"source/**/*.js",
			"test/**/*.js"
		],
		"watch-ignore": [
			"lib/vendor"
		]
	},
	"dependencies": {
		"pict-provider": "^1.0.13",
		"pict-view": "^1.0.68"
	},
	"devDependencies": {
		"browser-env": "^3.3.0",
		"pict": "^1.0.372",
		"pict-docuserve": "^1.4.4",
		"quackage": "^1.3.0"
	}
}
